/* Fuentes */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

/* Global Styles */
* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1REM = 10px */ }

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem; }

h1, h2, h3 {
  font-family: "Playfair Display", serif; }

h1 {
  font-size: 5rem;
  font-weight: 700; }

h2 {
  font-size: 4rem; }

h3 {
  font-size: 3rem; }

p {
  font-size: 1.45rem; }

img {
  max-width: 100%; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

header {
  padding: 2rem;
  position: sticky;
  top: 0;
  background-color: #ecf0f1;
  z-index: 9999; }

.contenedor-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.logo {
  max-width: 4.5rem;
  max-height: 4.5rem;
  margin-right: 1.5rem; }

.nombre-tienda {
  text-align: left;
  display: flex;
  align-content: center;
  align-items: center; }
  .nombre-tienda span {
    color: #037bc0; }

.navbar-collapse {
  font-size: medium; }

.navbar > .container-fluid {
  justify-content: flex-end; }

.nav-link {
  display: flex;
  justify-content: flex-end; }

.accordion-button {
  font-size: 2.5rem; }

.carousel-item img {
  padding: 0 2rem;
  max-width: 100%;
  max-height: 57vh;
  object-fit: cover; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.contenedor-categoria {
  margin: 0 auto;
  padding-top: 5rem; }
  .contenedor-categoria h2 {
    text-align: center; }

.lista-categoria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.categoria {
  max-width: 30rem;
  margin: 2rem; }
  .categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    text-decoration: none;
    color: #000;
    font-weight: 700; }
    .categoria a:hover {
      background-color: #037bc0;
      color: #fff;
      border-bottom-right-radius: 1rem;
      border-bottom-left-radius: 1rem; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.titulo-nosotros {
  text-align: center;
  margin: 2rem; }

.nosotros-parrafo {
  font-family: "Playfair Display", serif;
  line-height: 2;
  text-align: justify;
  padding: 0 4rem; }

.contenedor-nosotros h3 {
  margin: 2rem; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.contenedor-producto {
  margin: 0 auto;
  padding-top: 5rem; }
  .contenedor-producto h2 {
    text-align: center; }

.titulo-nuestros-productos {
  text-align: center; }

.grid-producto, .grid-nuestros-producto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 80rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center; }

.grid-nuestros-producto {
  grid-template-columns: repeat(3, 1fr); }

.producto {
  max-width: 30rem;
  max-height: 80rem;
  margin: 2rem;
  background-color: #037bc0; }

.grid-producto .producto img, .grid-nuestros-producto .producto img {
  width: 100%;
  height: 50%;
  object-fit: cover; }

.texto-producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  text-align: center;
  color: #fff;
  padding: 2rem;
  width: 100%;
  height: 50%; }
  .texto-producto h3 {
    margin: 0; }
  .texto-producto p {
    margin: 0 0 .5rem 0; }

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900; }

.btn-producto {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  padding: 1rem;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: medium;
  text-align: center; }
  .btn-producto:hover {
    background-color: #769c02;
    cursor: pointer; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.titulo-galeria {
  text-align: center;
  padding: 1rem; }

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 40rem;
  gap: 1.5rem;
  list-style: none;
  margin-right: 2rem; }
  .galeria img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.imagen01 {
  grid-column: span 2;
  grid-row: span 2; }

.imagen02 {
  grid-column: span 2; }

.imagen03 {
  grid-column: span 2; }

.imagen04 {
  grid-row: span 2; }

.imagen05 {
  grid-column: span 2; }

.imagen06 {
  grid-row: span 2; }

.imagen07 {
  grid-column: span 2;
  grid-row: span 2; }

.imagen10 {
  grid-row: span 2; }

.imagen13 {
  grid-row: span 2; }

.imagen14 {
  grid-column: span 2; }

.imagen15 {
  grid-column: span 2; }

.imagen16 {
  grid-column: span 2; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.footer-item1 {
  justify-self: center; }

.footer-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem; }
  .footer-group h3 {
    margin-bottom: 2rem;
    justify-content: center;
    text-align: center; }

.footer-menu a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  text-decoration: none;
  color: #000; }

.seguinos {
  max-width: 3rem;
  display: inline-block; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.titulo-sobre-nosotros {
  text-align: center;
  margin: 2rem; }

.contenedor-sobre-nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 55rem;
  gap: 1.5rem;
  width: 80%;
  margin: 2rem auto;
  justify-items: center;
  align-items: center; }

.imagen-sobre-nosotros {
  max-height: 55rem; }
  .imagen-sobre-nosotros img {
    height: 55rem; }

.informacion-sobre-nosotros {
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  padding: 2rem;
  line-height: 2; }

.contenedor-visitanos {
  margin-left: 4rem;
  margin-bottom: 1.5rem; }
  .contenedor-visitanos h3 {
    margin-bottom: 2rem; }

.visitanos {
  gap: 1rem; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.formulario {
  max-width: 60rem;
  margin: 2rem auto; }
  .formulario fieldset {
    border: 1px solid #000;
    margin-bottom: 2rem; }
  .formulario legend {
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem; }

.btn-formulario {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  padding: 1rem;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: medium;
  text-align: center; }
  .btn-formulario:hover {
    background-color: #769c02;
    cursor: pointer; }

.campo {
  display: flex;
  margin-bottom: 2rem;
  margin-left: .5rem; }
  .campo label {
    flex-basis: 10rem; }
  .campo input,
  .campo textarea,
  .campo select {
    flex: 1;
    border: 1px solid #ecf0f1;
    padding: 1rem;
    margin-right: .5rem; }

.footer-base, footer {
  padding-top: 2rem;
  border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 0.1rem;
  background-color: #ecf0f1; }

.contenedor-footer-base, .contenedor-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 27.6rem;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  justify-items: center;
  align-items: start; }

.full-width, .imagen-sobre-nosotros img {
  width: 100%;
  object-fit: cover; }

.flex-justify-wrap, .visitanos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

@media screen and (max-width: 1700px) {
  .grid-producto {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 1676px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr); }
  .imagen01 {
    grid-column: span 2;
    grid-row: auto; }
  .imagen02 {
    grid-column: auto; }
  .imagen07 {
    grid-column: span 2;
    grid-row: auto; }
  .imagen12 {
    grid-column: auto;
    grid-row: span 2; }
  .imagen13 {
    grid-row: auto; }
  .imagen14 {
    grid-column: auto;
    grid-row: span 2; }
  .imagen16 {
    grid-column: span 2;
    grid-row: auto; } }

@media screen and (max-width: 1404px) {
  .contenedor-sobre-nosotros {
    grid-template-columns: 1fr;
    width: 80%; }
  .imagen01,
  .imagen02,
  .imagen03 {
    grid-column: auto; }
  .imagen04 {
    grid-row: auto; } }

@media screen and (max-width: 1332px) {
  .imagen05,
  .imagen07 {
    grid-column: auto; }
  .imagen16 {
    grid-column: span 2; }
  .imagen06,
  .imagen10,
  .imagen12,
  .imagen14 {
    grid-row: auto; }
  .imagen15 {
    grid-column: auto;
    grid-row: span 2; } }

@media screen and (max-width: 1260px) {
  .grid-producto,
  .grid-nuestros-producto,
  .contenedor-footer,
  .galeria {
    grid-template-columns: repeat(2, 1fr); }
  .imagen15 {
    grid-row: auto; }
  .imagen16 {
    grid-column: auto; }
  h1 {
    font-size: 4.8rem; }
  h2 {
    font-size: 3.8rem; }
  h3 {
    font-size: 2.8rem; } }

@media screen and (max-width: 911px) {
  .grid-producto,
  .grid-nuestros-producto,
  .galeria {
    grid-template-columns: 1fr; }
  .galeria {
    grid-auto-rows: 60rem; }
  .contenedor-visitanos {
    margin-left: 3rem; }
  h1 {
    font-size: 4.6rem; }
  h2 {
    font-size: 3.6rem; }
  h3 {
    font-size: 2.6rem; }
  iframe {
    width: 460px;
    height: 215px; } }

@media screen and (max-width: 700px) {
  .imagen-sobre-nosotros {
    display: none;
    align-items: start; }
  .galeria {
    grid-auto-rows: 50rem; } }

@media screen and (max-width: 694px) {
  .contenedor-sobre-nosotros {
    height: 60rem; } }

@media screen and (max-width: 650px) {
  .contenedor-footer {
    grid-template-columns: 1fr; }
  .galeria {
    grid-auto-rows: 40rem; }
  h1 {
    font-size: 4.4rem; }
  h2 {
    font-size: 3.4rem; }
  h3 {
    font-size: 2.4rem; }
  iframe {
    width: 345px;
    height: 200px; }
  .contenedor-sobre-nosotros {
    height: 65rem; }
  .contenedor-visitanos {
    margin-top: 2rem;
    margin-left: 2rem; }
  .nosotros-parrafo {
    padding: 0 2rem; } }

@media screen and (max-width: 594px) {
  .contenedor-sobre-nosotros {
    height: 80rem; }
  .galeria {
    grid-auto-rows: 35rem; } }

@media screen and (max-width: 484px) {
  .contenedor-sobre-nosotros {
    height: 90rem; }
  .galeria {
    grid-auto-rows: 30rem; } }

@media screen and (max-width: 434px) {
  .contenedor-sobre-nosotros {
    height: 95rem; }
  .galeria {
    grid-auto-rows: 25rem; }
  h1 {
    font-size: 4rem; }
  p {
    font-size: 1.4rem; } }

@media screen and (max-width: 405px) {
  h1 {
    font-size: 3.8rem; }
  .contenedor-sobre-nosotros {
    height: 100rem; }
  .galeria {
    grid-auto-rows: 20rem; } }

@media screen and (max-width: 396px) {
  h1 {
    font-size: 3.5rem; }
  h2 {
    font-size: 2.8rem; }
  h3 {
    font-size: 2rem; }
  p {
    font-size: 1.38rem; }
  iframe {
    width: 320px;
    height: 185px; }
  .contenedor-visitanos {
    margin-left: 1rem; }
  .galeria {
    grid-auto-rows: 18rem; } }

@media screen and (max-width: 376px) {
  h1 {
    font-size: 3.2rem; }
  p {
    font-size: 1.30rem; }
  .contenedor-sobre-nosotros {
    height: 95rem; } }

@media screen and (max-width: 362px) {
  h1 {
    font-size: 3rem; }
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-size: 2rem; }
  p {
    font-size: 1.28rem; } }
